<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)HalfEdgeMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MathHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NBest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PCAHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlaneFinding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Util.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)dllmain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HalfEdgeMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MergePlanes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PCAHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)FindPlanes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Util.cpp" />
  </ItemGroup>
</Project>