# MixedRealityToolkit

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  azure-pipelines.yml
Sharing/Src/Projects/: XTools.props
Sharing/Src/Projects/AudioIO.Desktop/: AudioIO.Desktop.csproj
Sharing/Src/Projects/AudioIO.UAP/: AudioIO.UAP.csproj
Sharing/Src/Projects/ClientUniversal/: ClientUniversal.vcxproj  ClientUniversal.vcxproj.filters
Sharing/Src/Projects/ClientUniversalCSharp/: ClientUniversalCSharp.vcxproj  ClientUniversalCSharp.vcxproj.filters  resource.h
Sharing/Src/Projects/ClientWrapper.UAP/: ClientWrapper.UAP.csproj
Sharing/Src/Projects/CommonDesktop/: CommonDesktop.vcxproj  CommonDesktop.vcxproj.filters
Sharing/Src/Projects/CommonDesktop.Tests/: CommonDesktop.Tests.vcxproj  CommonDesktop.Tests.vcxproj.filters
Sharing/Src/Projects/CommonUniversal/: CommonUniversal.vcxproj  CommonUniversal.vcxproj.filters
Sharing/Src/Projects/JavaTestApp/: JavaTestApp.vcxproj  JavaTestApp.vcxproj.filters  Makefile
Sharing/Src/Projects/MicStreamSelector.UWP/: MicStreamSelector_UWP.vcxproj
Sharing/Src/Projects/MicStreamSelector.Win32/: MicStreamSelector.vcxproj
Sharing/Src/Projects/ProfilerWindows/: ProfilerWindows.vcxproj
Sharing/Src/Projects/ProfilerWindowsCSharp/: ProfilerWindowsCSharp.rc  ProfilerWindowsCSharp.vcxproj  ProfilerWindowsCSharp.vcxproj.filters  resource.h
Sharing/Src/Projects/ProfilerWrapperCSharp/: ProfilerWrapperCSharp.vcxproj  ProfilerWrapperCSharp.vcxproj.filters
Sharing/Src/Projects/ProfilerX/: AddAppDialog.xaml  AddAppDialog.xaml.cs  App.xaml.cs  MainWindow.xaml.cs  ProfilerApp.cs  ProfilerX.csproj
Sharing/Src/Projects/SessionManager.UI/: SessionManager.UI.csproj  packages.config
Sharing/Src/Projects/SessionManagerUniversal.UI/: App.xaml  App.xaml.cs  Package.appxmanifest  SessionManagerUniversal.UI.csproj  SessionManagerUniversal.UI_TemporaryKey.pfx
Sharing/Src/Projects/SessionServer/: SessionServer.vcxproj  SessionServer.vcxproj.filters
Sharing/Src/Projects/SharingService/: SharingService.vcxproj  SharingService.vcxproj.filters
Sharing/Src/Projects/SideCar.Test/: SideCar.Test.vcxproj  SideCar.Test.vcxproj.filters
Sharing/Src/Projects/SideCarAPI/: SideCarAPI.vcxproj  SideCarAPI.vcxproj.filters
XTools/Src/Projects/: XTools.targets
XTools/Src/Projects/ClientUniversal/: ClientUniversal.vcxproj  ClientUniversal.vcxproj.filters
XTools/Src/Projects/ClientUniversalCSharp/: ClientUniversalCSharp.aps  ClientUniversalCSharp.rc  ClientUniversalCSharp.vcxproj  ClientUniversalCSharp.vcxproj.filters
XTools/Src/Projects/CommonDesktop/: CommonDesktop.vcxproj  CommonDesktop.vcxproj.filters
XTools/Src/Projects/CommonDesktop.Tests/: CommonDesktop.Tests.vcxproj  CommonDesktop.Tests.vcxproj.filters
XTools/Src/Projects/CommonUniversal/: CommonUniversal.vcxproj  CommonUniversal.vcxproj.filters
XTools/Src/Projects/JavaTestApp/: JavaTestApp.vcxproj  JavaTestApp.vcxproj.filters  Makefile
XTools/Src/Projects/ProfilerWindows/: ProfilerWindows.vcxproj  ProfilerWindows.vcxproj.filters
XTools/Src/Projects/ProfilerWindowsCSharp/: ProfilerWindowsCSharp.vcxproj  ProfilerWindowsCSharp.vcxproj.filters
XTools/Src/Projects/ProfilerWrapperCSharp/: ProfilerWrapperCSharp.vcxproj  ProfilerWrapperCSharp.vcxproj.filters
XTools/Src/Projects/ProfilerX/: AddAppDialog.xaml.cs  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProfilerApp.cs  ProfilerX.csproj
XTools/Src/Projects/SessionManager.UI/: SessionManager.UI.csproj
(+1726 files in other folders)
